# springcloud-consul-consumer

./: README.md  pom.xml
src/main/java/com/liqihua/springcloud/consumer/: Run.java
src/main/java/com/liqihua/springcloud/consumer/controller/: TestController.java
src/main/resources/: application.yml
